To Build run : 

First clone the repository using the command

$ git clone -b master-2 --single-branch https://github.com/PPL-IIITA/ppl-assignment-shivangi1910.git

Change directory :

$ cd ppl-assignment-shivangi1910/Q8/src

To execute, make sure you have build the file first.
then run command

$ java q8.Q8

log.txt stores the ans of the question(which is automatically generated after execution of program).
ans is also printed on terminal




***********************************************************************



